VITE_SUPABASE_URL=https://lgkidzzbrbajqbdislns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxna2lkenpicmJhanFiZGlzbG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Mjk5MzcsImV4cCI6MjA4NjAwNTkzN30.FS2L_WYB3IiPScMmaE5izWcL5qeq48FByefm8l73-4Y
